version: "3.8"
services:
  web:
    image: ubuntu
    command: 'sleep 9999999'
    #ports:
    #  - "8080:8080"
    #environment:
    #  - DEBUG=1
    #  - NODE_ENV=production
    #  - HTTP_PORT=8080
    volumes:
      - .:/opt/app/
